<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .preheader { display:none !important; visibility:hidden; opacity:0; height:0; width:0; }
        body {
            font-family: Helvetica, Arial, Helvetica, sans-serif;
        }
        @font-face {
            font-family: "Nunito";
            src: url("./fonts/Nunito-Regular.ttf");
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
        @font-face {
            font-family: "Nunito";
            src: url("./fonts/Nunito-Medium.ttf");
            font-weight: 500;
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
        @font-face {
            font-family: "Nunito";
            src: url("./fonts/Nunito-SemiBold.ttf");
            font-weight: 600;
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
        @font-face {
            font-family: "Nunito";
            src: url("./fonts/Nunito-Bold.ttf");
            font-weight: 700;
            mso-generic-font-family: swiss;
            mso-font-alt: 'Arial';
        }
        body {
            font-family: "Nunito", Arial, Helvetica, sans-serif;
        }
        @media (min-width: 600px) {
            .block_1 {
                display: none;
            }
            .block_1--pc {
                display: block !important;
            }

            .block_2 {
                display: none;
            }
            .block_2--pc {
                display: block !important;
            }

            .block_3 {
                display: none;
            }
            .block_3--pc {
                display: block !important;
            }

            .block_4 {
                display: none;
            }
            .block_4--pc {
                display: block !important;
            }

            .block_5 {
                display: none;
            }
            .block_5--pc {
                display: block !important;
            }

        }
    </style>
    <!--[if mso]>
	<style type="text/css">
	body {
		font-family:Arial, sans-serif !important;
	}
	</style>
<![endif]-->
</head>
<body style="font-family: Nunito, Arial, Helvetica, sans-serif">
    <!--[if mso] ><table bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if !mso]><!--> <div bgcolor="#000000" class="block_1--pc" style="display: none;width: 520px; margin: 0 auto; padding: 30px 40px; background-image: url(./images/bg_1.png); background-size: cover; background-repeat: no-repeat;"><!--<![endif]-->
        <table><tr><td style="padding-bottom: 60px;"><img width="123" height="47" src="./images/logo-w.png" alt=""></td></tr></table>
        <table><tr><td style="padding-bottom: 66px;"><h1 style="font-size: 22px; color: #fff; margin: 0; background-image: url(./images/underline.png); background-repeat: no-repeat; background-position: 100% 28px;">Гражданство Кыргызстана за 3 месяца —<br><span style="font-weight: 400;">просто и надежно</span></h1></td></tr></table>

        <table>
            <tr><td><img width="20" src="./images/phone-w.png" alt=""></td><td style="color: #fff;font-size: 14px; padding-top: 6px; padding-left: 10px; padding-bottom: 10px;"><a style="text-decoration: none; color: #fff;" href="tel:+79163945785">+7 (916) 394-57-85</a></td></tr>
            <tr><td><img width="17" src="./images/loc-w.png" alt=""></td><td style="color: #fff;font-size: 14px; padding-left: 10px;">107045, Москва г, Панкратьевский пер, дом № 2, офис 17</td></tr>
        </table>
    <!--[if !mso]><!--></div><!--<![endif]-->
    <!--[if mso]></td></tr></table><![endif]-->
    <!--[if !mso]><!--> 
    <div bgcolor="#000000" class="block_1" style="max-width: 520px; margin: 0 auto; padding: 40px 10px; background-image: url(./images/bg_1-mobile.png); background-size: cover; background-repeat: no-repeat;">
        <table><tr><td style="padding-bottom: 184px;"><img width="123" height="47" src="./images/logo-w.png" alt=""></td></tr></table>
        <table><tr><td style="padding-bottom: 166px;"><h1 style="font-size: 22px; color: #fff; margin: 0; background-image: url(./images/underline.png); background-repeat: no-repeat; background-position: 0% 100%; padding-bottom: 15px;">Гражданство Кыргызстана<br>за 3 месяца —<br><span style="font-weight: 400;">просто и надежно</span></h1></td></tr></table>

        <table>
            <tr><td><img width="20" src="./images/phone-w.png" alt=""></td><td style="color: #fff;font-size: 14px; padding-top: 6px; padding-left: 10px; padding-bottom: 10px;"><a style="text-decoration: none; color: #fff;" href="tel:+79163945785">+7 (916) 394-57-85</a></td></tr>
            <tr><td><img width="17" src="./images/loc-w.png" alt=""></td><td style="color: #fff;font-size: 14px; padding-left: 10px;">107045, Москва г, Панкратьевский пер, дом № 2, офис 17</td></tr>
        </table>
    </div>
    <!--<![endif]-->

    <!--[if mso] ><table bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if !mso]><!--> <div bgcolor="#000000" class="block_2--pc" style="display: none;width: 520px; margin: 0 auto; padding: 30px 40px; background-image: url(./images/bg_2.png); background-size: cover; background-repeat: no-repeat;"><!--<![endif]-->
        <table><tr><td style="padding-bottom: 36px;"><img width="123" height="47" src="./images/logo-w.png" alt=""></td></tr></table>
        <table><tr><td style="padding-bottom: 36px;"><h1 style="font-size: 20px; color: #fff; margin: 0;">Мечтаете о втором гражданстве,<br><span style="font-weight: 400;">но боитесь сложностей?</span></h1></td></tr></table>

        <table><tr><td style="padding: 10px;background-color: #fff;border-radius: 10px;">
            <p style="font-size: 12px; margin-top: 0;">MigFast делает невозможное возможным!</p>
            <p style="font-size: 12px;">Полный спектр услуг — от сбора документов<br>до получения гражданства.</p>
            <p style="font-size: 12px; margin-bottom: 0;">Уже 10 лет мы помогаем жителям СНГ получить<br>гражданство Кыргызстана быстро и без стресса.</p>
        </td></tr></table>
    <!--[if !mso]><!--> </div><!--<![endif]-->
    <!--[if mso]></td></tr></table><![endif]-->
    <!--[if !mso]><!--> 
    <div bgcolor="#000000" class="block_2" style="max-width: 520px; margin: 0 auto; padding: 40px 10px 286px; background-image: url(./images/bg_2-mobile.png); background-size: cover; background-repeat: no-repeat;">
        <table><tr><td style="padding-bottom: 80px;"><img width="123" height="47" src="./images/logo-w.png" alt=""></td></tr></table>
        <table><tr><td style="padding-bottom: 20px;"><h1 style="font-size: 20px; color: #fff; margin: 0;">Мечтаете о втором гражданстве,<br><span style="font-weight: 400;">но боитесь сложностей?</span></h1></td></tr></table>

        <table style="width: 100%;"><tr><td style="padding: 15px;background-color: #fff;border-radius: 10px;">
            <p style="font-size: 12px; margin-top: 0;">MigFast делает невозможное возможным!</p>
            <p style="font-size: 12px;">Полный спектр услуг — от сбора документов<br>до получения гражданства.</p>
            <p style="font-size: 12px; margin-bottom: 0;">Уже 10 лет мы помогаем жителям СНГ получить<br>гражданство Кыргызстана быстро и без стресса.</p>
        </td></tr></table>
    </div>
    <!--<![endif]-->

    <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if !mso]><!--><div class="block_3--pc" style="display: none;width: 520px; margin: 0 auto; padding: 30px 40px 0px; background-image: url(./images/bg_3.png); background-size: contain; background-repeat: no-repeat; background-position: right top;"><!--<![endif]-->
        <table><tr><td style="padding-bottom: 36px;"><img width="123" height="47" src="./images/logo.png" alt=""></td></tr></table>
        <table><tr><td style="padding-bottom: 38px;"><h1 style="font-size: 22px; margin: 0; background-image: url(./images/underline.png); background-repeat: no-repeat; background-position: 100% 100%; padding-bottom: 16px;">Почему именно мы?</h1></td></tr></table>

        <table width="100%" style="width: 100%;">
            <tr>
                <td style="background-image: url(./images/block-3-1.png); background-repeat: no-repeat; padding: 26px 10px 46px 5px;">
                    <!--[if mso] ><table style="border: 1px solid #eeeeee"><tr><td><![endif]-->
                    <h2 style="margin: 0; font-size: 14px; font-weight: 600;">100%<br>прозрачность</h2>
                    <p style="margin: 0;font-size: 12px;">знаете каждый шаг<br>вашего процесса</p>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
                <!--[if !mso]><!--> <td style="background-image: url(./images/block-3-2.png); background-repeat: no-repeat; padding: 26px 10px 46px 5px;"><!--<![endif]-->
                    <!--[if mso] ><table style="border: 1px solid #eeeeee"><tr><td><![endif]-->
                    <h2 style="margin: 0; font-size: 14px; font-weight: 600;">Полное<br>сопровождение</h2>
                    <p style="margin: 0;font-size: 12px;">от консультации<br>до получения<br>документов</p>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
                <td style="background-image: url(./images/block-3-3.png); background-repeat: no-repeat; padding: 26px 17px 46px 5px;">
                    <!--[if mso] ><table style="border: 1px solid #eeeeee"><tr><td><![endif]-->
                    <h2 style="margin: 0; font-size: 14px; font-weight: 600;">Сроки<br>2-4 месяца</h2>
                    <p style="margin: 0;font-size: 12px;">быстрее, чем вы<br>думаете</p>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
                <td style="background-image: url(./images/block-3-4.png); background-repeat: no-repeat; padding: 26px 10px 46px 5px;">
                    <!--[if mso] ><table style="border: 1px solid #eeeeee"><tr><td><![endif]-->
                    <h2 style="margin: 0; font-size: 14px; font-weight: 600;">10 лет<br>опыта</h2>
                    <p style="margin: 0;font-size: 12px;">наши юристы<br>знают все нюансы<br>законодательства</p>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
    <!--[if !mso]><!--> </div><!--<![endif]-->
    <!--[if mso]></td></tr></table><![endif]-->
    <!--[if !mso]><!--> 
    <div class="block_3" style="max-width: 520px; margin: 0 auto; padding: 40px 10px; background-image: url(./images/bg_3-mobile.png); background-size: contain; background-repeat: no-repeat; background-position: right bottom;">
        <table><tr><td style="padding-bottom: 36px;"><img width="123" height="47" src="./images/logo.png" alt=""></td></tr></table>
        <table><tr><td style="padding-bottom: 38px;"><h1 style="font-size: 22px; margin: 0; background-image: url(./images/underline.png); background-repeat: no-repeat; background-position: 100% 100%; padding-bottom: 16px;">Почему именно мы?</h1></td></tr></table>

        <table style="width: 325px; margin: 0 auto;">
            <tr>
                <td style="background-image: url(./images/block-3-1.png); background-repeat: no-repeat; padding: 26px 10px 46px 5px;">
                    <h2 style="margin: 0; font-size: 14px; font-weight: 600;">100%<br>прозрачность</h2>
                    <p style="margin: 0;font-size: 12px;">знаете каждый шаг<br>вашего процесса</p>
                </td>
                <td style="background-image: url(./images/block-3-2.png); background-repeat: no-repeat; padding: 26px 10px 46px 5px;">
                    <h2 style="margin: 0; font-size: 14px; font-weight: 600;">Полное<br>сопровождение</h2>
                    <p style="margin: 0;font-size: 12px;">от консультации<br>до получения<br>документов</p>
                </td>

            </tr>
            <tr>
                <td style="background-image: url(./images/block-3-3.png); background-repeat: no-repeat; padding: 26px 17px 46px 5px;">
                    <h2 style="margin: 0; font-size: 14px; font-weight: 600;">Сроки<br>2-4 месяца</h2>
                    <p style="margin: 0;font-size: 12px;">быстрее, чем вы<br>думаете</p>
                </td>
                <td style="background-image: url(./images/block-3-4.png); background-repeat: no-repeat; padding: 26px 10px 46px 5px;">
                    <h2 style="margin: 0; font-size: 14px; font-weight: 600;">10 лет<br>опыта</h2>
                    <p style="margin: 0;font-size: 12px;">наши юристы<br>знают все нюансы<br>законодательства</p>
                </td>
            </tr>
        </table>
    </div>
    <!--<![endif]-->

    <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if !mso]><!--> <div class="block_4--pc" style="display: none;width: 520px; margin: 0 auto; padding: 12px 40px 0px; background-image: url(./images/bg_4.png); background-repeat: no-repeat;"><!--<![endif]-->
        <table><tr><td style="padding-bottom: 36px;"><img width="123" height="47" src="./images/logo.png" alt=""></td></tr></table>

        <table width="100%" style="width: 100%; background-image: url(./images/block-4-scheme.png); background-repeat: no-repeat; background-position: 23px 29px;">
            <tr>
                <td>
                    <h1 style="font-size: 22px; margin: 0; background-image: url(./images/underline.png); background-repeat: no-repeat; background-position: 100% 100%; padding-bottom: 16px; width: 204px;">Как это работает?</h1>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><img width="49" src="./images/block-4-1.png" alt=""></td>
                            <td>
                                <h3 style="font-size: 14px; font-weight: 600; margin: 0; margin-bottom: 10px;">Бесплатная консультация</h3>
                                <p style="font-size: 12px; margin: 0;">оцените свои шансы на получение<br>гражданства</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <table>
                        <tr>
                            <td><img width="49" src="./images/block-4-2.png" alt=""></td>
                            <td>
                                <h3 style="font-size: 14px; font-weight: 600; margin: 0; margin-bottom: 10px;">Подготовка документов</h3>
                                <p style="font-size: 12px; margin: 0;">мы соберем всё за вас</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="padding-top: 41px;">
                    <table>
                        <tr>
                            <td><img width="49" src="./images/block-4-3.png" alt=""></td>
                            <td>
                                <h3 style="font-size: 14px; font-weight: 600; margin: 0; margin-bottom: 10px;">Подача в Бишкеке</h3>
                                <p style="font-size: 12px; margin: 0;">сопровождаем лично</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table style="margin: 0 auto;">
                        <tr>
                            <td><img width="49" src="./images/block-4-4.png" alt=""></td>
                            <td>
                                <h3 style="font-size: 14px; font-weight: 600; margin: 0; margin-bottom: 10px;">Получение гражданства</h3>
                                <p style="font-size: 12px; margin: 0;">ваш новый паспорт уже через 3<br>месяца</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <!--[if !mso]><!--></div><!--<![endif]-->
    <!--[if mso]></td></tr></table><![endif]-->
    <!--[if !mso]><!--> 
    <div class="block_4" style="max-width: 520px; margin: 0 auto; padding: 50px 10px; background-image: url(./images/bg_4-mobile.png); background-repeat: no-repeat;">
        <table><tr><td style="padding-bottom: 36px;"><img width="123" height="47" src="./images/logo.png" alt=""></td></tr></table>
        <table><tr><td style="padding-bottom: 38px;"><h1 style="font-size: 22px; margin: 0; background-image: url(./images/underline.png); background-repeat: no-repeat; background-position: 100% 100%; padding-bottom: 16px;">Как это работает?</h1></td></tr></table>

        <table style="width: 100%; background-image: url(./images/block-4-mobile-scheme.png); background-repeat: no-repeat; background-position: 29px 58px;">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td><img width="49" src="./images/block-4-1.png" alt=""></td>
                            <td>
                                <h3 style="font-size: 14px; font-weight: 600; margin: 0; margin-bottom: 10px;">Бесплатная консультация</h3>
                                <p style="font-size: 12px; margin: 0;">оцените свои шансы на получение<br>гражданства</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="padding-left: 90px;padding-top: 38px;">
                        <tr>
                            <td><img width="49" src="./images/block-4-2.png" alt=""></td>
                            <td>
                                <h3 style="font-size: 14px; font-weight: 600; margin: 0; margin-bottom: 10px;">Подготовка документов</h3>
                                <p style="font-size: 12px; margin: 0;">мы соберем всё за вас</p>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
            <tr>
                <td>
                    <table style="padding-top: 27px;">
                        <tr>
                            <td><img width="49" src="./images/block-4-3.png" alt=""></td>
                            <td>
                                <h3 style="font-size: 14px; font-weight: 600; margin: 0; margin-bottom: 10px;">Подача в Бишкеке</h3>
                                <p style="font-size: 12px; margin: 0;">сопровождаем лично</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="padding-top: 34px;padding-left: 43px;">
                        <tr>
                            <td><img width="49" src="./images/block-4-4.png" alt=""></td>
                            <td>
                                <h3 style="font-size: 14px; font-weight: 600; margin: 0; margin-bottom: 10px;">Получение гражданства</h3>
                                <p style="font-size: 12px; margin: 0;">ваш новый паспорт уже через 3 месяца</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--<![endif]-->

    <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if !mso]><!--><div class="block_5--pc" style="display: none;width: 520px; margin: 0 auto; padding: 30px 40px 0px; background-image: url(./images/bg_3.png); background-size: contain; background-repeat: no-repeat; background-position: right top;"><!--<![endif]-->
        <table><tr><td style="padding-bottom: 36px;"><img width="123" height="47" src="./images/logo.png" alt=""></td></tr></table>
        <table width="100%" style="width: 100%;"><tr>
            <td valign="top"><h1 style="font-size: 20px; margin: 0;">Не упустите<br><span style="font-weight: 400;">шанс изменить свою жизнь!</span></h1></td>
            <td style="font-size: 12px; padding-bottom: 16px;">
                Запишитесь на бесплатную<br>консультацию сегодня и получите<br>гражданство Кыргызстана<br>с минимальными усилиями.
            </td>
        </tr></table>

        <table bgcolor="#ffffff" style="padding: 10px;border-radius: 10px;border: 1px solid #EEEEEE; width: 100%;">
            <tr><td><img width="20" src="./images/phone.png" alt=""></td><td style="font-size: 14px; font-weight: 600; padding-top: 6px; padding-left: 10px; padding-bottom: 10px;"><a style="text-decoration: none; color: #000;" href="tel:+79163945785">+7 (916) 394-57-85</a></td></tr>
            <tr><td><img width="19" src="./images/site.png" alt=""></td><td style="font-size: 14px; font-weight: 600; padding-top: 6px; padding-left: 10px; padding-bottom: 10px;"><a style="text-decoration: none; color: #000;" href="https://migfastkg.ru/">https://migfastkg.ru/</a></td></tr>
            <tr><td><img width="17" src="./images/loc.png" alt=""></td><td style="font-size: 14px; font-weight: 600; padding-left: 10px;">107045, Москва г, Панкратьевский пер, дом № 2, офис 17</td></tr>
        </table>
        <table>
            <tr>
                <td style="padding-top: 18px; padding-bottom: 10px;">
                    <p style="margin: 0; font-size: 16px; font-weight: 700; color: #3685FB; margin-bottom: 4px;">MigFast — ваш надежный партнер в мире миграции.</p>
                    <p style="margin: 0; font-size: 16px; font-weight: 700; color: #3685FB;">10 лет доверия, сотни успешных случаев.</p>
                </td>
            </tr>
        </table>
    <!--[if !mso]><!--></div><!--<![endif]-->
    <!--[if mso]></td></tr></table><![endif]-->
    <!--[if !mso]><!--> 
    <div class="block_5" style="max-width: 520px; margin: 0 auto; padding: 40px 10px; background-image: url(./images/bg_3-mobile.png); background-size: contain; background-repeat: no-repeat; background-position: right bottom;">
        <table><tr><td style="padding-bottom: 36px;"><img width="123" height="47" src="./images/logo.png" alt=""></td></tr></table>
        <table style="width: 100%;">
            <tr>
                <td valign="top"><h1 style="font-size: 20px; margin: 0;">Не упустите<br><span style="font-weight: 400;">шанс изменить свою жизнь!</span></h1></td>
            </tr>
            <tr>
                <td style="font-size: 12px; padding-bottom: 16px;">
                    Запишитесь на бесплатную консультацию сегодня и получите гражданство Кыргызстана с минимальными усилиями.
                </td>
            </tr>
        </table>

        <table bgcolor="#ffffff" style="padding: 10px;border-radius: 10px;border: 1px solid #EEEEEE; width: 100%;">
            <tr><td><img width="20" src="./images/phone.png" alt=""></td><td style="font-size: 14px; font-weight: 600; padding-top: 6px; padding-left: 10px; padding-bottom: 10px;"><a style="text-decoration: none; color: #000;" href="tel:+79163945785">+7 (916) 394-57-85</a></td></tr>
            <tr><td><img width="19" src="./images/site.png" alt=""></td><td style="font-size: 14px; font-weight: 600; padding-top: 6px; padding-left: 10px; padding-bottom: 10px;"><a style="text-decoration: none; color: #000;" href="https://migfastkg.ru/">https://migfastkg.ru/</a></td></tr>
            <tr><td><img width="17" src="./images/loc.png" alt=""></td><td style="font-size: 14px; font-weight: 600; padding-left: 10px;">107045, Москва г, Панкратьевский пер, дом № 2, офис 17</td></tr>
        </table>
        <table>
            <tr>
                <td style="padding-top: 18px; padding-bottom: 10px;">
                    <p style="margin: 0; font-size: 16px; font-weight: 700; color: #3685FB; margin-bottom: 4px;">MigFast — ваш надежный партнер в мире миграции. 10 лет доверия, сотни успешных случаев.</p>
                </td>
            </tr>
        </table>
    </div>
    <!--<![endif]-->
</body>
</html>